/*----------------------------------------*/
/*  General
/*----------------------------------------*/
.section-header-dark {
	padding: 40px 30px 0 0;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 700;
	color: #41505C;
	font-family: "Helvetica Neue",Arial,sans-serif;
}

.section-header-light {
	padding: 40px 30px 0 0;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 700;
	color: #d82c2e;
	font-family: "Helvetica Neue",Arial,sans-serif;
}

.section-background-dark {
	background-color: #f7f8f8;
}

.text-block-dark {
	padding: 0px 0;
	font-weight: 600;
	color: #777;
}

/*----------------------------------------*/
/*  Header Area
/*----------------------------------------*/
.header-area {
  background: transparent none repeat scroll 0 0;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.intro-area {
  overflow: hidden;
  padding: 220px 0px;
  width: 100%;
}
.logo {
  display: block;
  padding: 14px 0;
}
.logo a {
  display: inline-block;
  padding: 11px 0;
}
.mainmenu{
    float: right;
}
.mainmenu ul#nav>li {
  float: left;
  position: relative;
}
.mainmenu ul#nav > li > a {
  box-sizing: border-box;
  color: #252525;
  display: block;
  font-size: 15px;
  font-weight: 400;
  height: 80px;
  line-height: 80px;
  padding: 0 15px;
  text-decoration: none;
  text-transform: capitalize;
}
.mainmenu ul#nav >li:hover>a {
    color: #777;
}
#section-intro {
    background: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
     display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    height: 100vh;
    position: relative;
    text-align: left;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
	/*background-color: #eee;*/
  background-image: url('');
}

/*----------------------------------------*/
/*  Mobile Menu Area
/*----------------------------------------*/
.mobile-nav-area {
  background: #f9f9f9 none repeat scroll 0 0;
  left: 0;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}
.mobile-nav-area li a {
	display: block;
	text-align: center;
	padding: 10px;
	color: #333;
	border-top: 1px solid #eee;
}
.mobile-nav-area li a:hover {
	color: #777;
}
.bars-area {
	width: 100%;
	height: 40px;
	/*background: url(../imgs/mobile-menu-button.png) no-repeat 98% center;
	cursor: pointer;*/
}
#bars-icon {
	cursor:pointer;
	width: 100%;
	text-align: right;
}
#mobile-nav {
	height: 0px;
	overflow: hidden;
}
#mobile-nav.open {
	height: auto;
}

/*----------------------------------------
Intro content
----------------------------------------*/
.intro-content h1 {
	font-size: 50px;
	padding-bottom: 30px;
	letter-spacing: 2px;
}
.intro-content h2 {
	font-size: 25px;
	padding: 5px 30px;
	color: #777;
}
.intro-content .contact {
	color: #333;
	padding: 20px;
}
.intro-content a {
	color: #333;
	text-decoration: none;
}
.intro-content a:hover {
	color: #777;
}
.intro-content ul li {
	display: inline;
	color: #333;
}
.intro-content ul {
	padding-top: 30px;
}
.contact-icon {
	padding-left: 10px;
	padding-right: 5px;
}

/*----------------------------------------
Skill & award sections
----------------------------------------*/
#section-skills h2 {
	padding-top: 10px;
	font-size: 18px;
	color: #777;
}
#section-skills li {
	color: #777;
}
#skill-chart {
	width: 100%;
	height: 100%;
}
#section-award li {
	padding: 2px 0	;
	font-weight: 600;
	color: #777;
}


/*----------------------------------------*/
/*  Footer
/*----------------------------------------*/
footer {
	background-color: #777;
}
